{
  "ConnectionStrings": {
    "TobetoDotNet3AConnectionString":"Server=(localdb)\\MSSQLLocalDB;Database=TobetoDotNet3ADB;Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
