{
  "ConnectionStrings": {
    "TobetoDotNet3AConnectionString": "Server=EBGAZ;Database=TobetoDotNet3ADB;Trusted_Connection=true;TrustServerCertificate =true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
